{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Agila Theme/Agila Oceanic Next.tmTheme",
	"drag_text": false,
	"font_size": 10,
	"ignored_packages":
	[
		"HTML-CSS-JS Prettify",
		"Sass",
		"SideBarEnhancements",
		"Theme - Spacegray",
		"Vintage"
	],
	"margin": 2,
	"material_theme_accent_purple": true,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"show_definitions": true,
	"show_encoding": true,
	"theme": "Broceanic.sublime-theme",
	"theme_agila_auto_complete_white": true,
	"theme_agila_camouflage": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_modified_tab_marker_white": true,
	"theme_agila_sidebar_font_xsmall": true,
	"theme_agila_sidebar_heading_white": true,
	"theme_agila_sidebar_small": true,
	"update_check": false,
	"word_wrap": "true"
}
