<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Dmitri Voronianski (http://pixelhunter.me)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
        <key>background</key>
        <string>#343d46</string>
        <key>divider</key>
        <string>#343d46</string>
        <key>foreground</key>
        <string>#3b4452</string>
        <key>selectionBackground</key>
        <string>#78879e</string>
        <key>selectionForeground</key>
        <string>#a7adba</string>
    </dict>
    <key>name</key>
    <string>Oceanic Next</string>
    <key>semanticClass</key>
    <string>oceanic.next.dark</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4A4A99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4A4A99</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A4A4A99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#4A4A4A99</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_828F961C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828F961C</string>
<key>foreground</key>
<string>#222729FF</string>
<key>caret</key>
<string>#222729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_828F961C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#828F961C</string>
<key>caret</key>
<string>#222729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A9AA4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A9AA4FF</string>
<key>foreground</key>
<string>#5A5A65FF</string>
<key>caret</key>
<string>#5A5A65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9A9AA4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#9A9AA4FF</string>
<key>caret</key>
<string>#5A5A65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_041e42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#041e42FF</string>
<key>foreground</key>
<string>#BDD7FBFF</string>
<key>caret</key>
<string>#BDD7FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_041e42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#041e42FF</string>
<key>caret</key>
<string>#BDD7FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45C2CB24</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45C2CB24</string>
<key>foreground</key>
<string>#10383BFF</string>
<key>caret</key>
<string>#10383BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_45C2CB24</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#45C2CB24</string>
<key>caret</key>
<string>#10383BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B9C6C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B9C6C9FF</string>
<key>foreground</key>
<string>#364346FF</string>
<key>caret</key>
<string>#364346FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B9C6C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#B9C6C9FF</string>
<key>caret</key>
<string>#364346FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_949494FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#949494FF</string>
<key>foreground</key>
<string>#6A6A6AFF</string>
<key>caret</key>
<string>#6A6A6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_949494FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#949494FF</string>
<key>caret</key>
<string>#6A6A6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0e0eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0eaFF</string>
<key>foreground</key>
<string>#15151FFF</string>
<key>caret</key>
<string>#15151FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0e0eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#e0e0eaFF</string>
<key>caret</key>
<string>#15151FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF1A</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FFFFFF1A</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAC505FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAC505FF</string>
<key>foreground</key>
<string>#4A3B01FF</string>
<key>caret</key>
<string>#4A3B01FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAC505FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FAC505FF</string>
<key>caret</key>
<string>#4A3B01FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_979797FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#979797FF</string>
<key>foreground</key>
<string>#686868FF</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_979797FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#979797FF</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45C2CB7A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45C2CB7A</string>
<key>foreground</key>
<string>#10383BFF</string>
<key>caret</key>
<string>#10383BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_45C2CB7A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#45C2CB7A</string>
<key>caret</key>
<string>#10383BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9d9db0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9d9db0FF</string>
<key>foreground</key>
<string>#4F4F61FF</string>
<key>caret</key>
<string>#4F4F61FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9d9db0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#9d9db0FF</string>
<key>caret</key>
<string>#4F4F61FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_abb6c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abb6c4FF</string>
<key>foreground</key>
<string>#3A4654FF</string>
<key>caret</key>
<string>#3A4654FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_abb6c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#abb6c4FF</string>
<key>caret</key>
<string>#3A4654FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3E3EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3E3EFF</string>
<key>foreground</key>
<string>#C1C1C1FF</string>
<key>caret</key>
<string>#C1C1C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3E3EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#3E3E3EFF</string>
<key>caret</key>
<string>#C1C1C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97a5adFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97a5adFF</string>
<key>foreground</key>
<string>#516068FF</string>
<key>caret</key>
<string>#516068FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_97a5adFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#97a5adFF</string>
<key>caret</key>
<string>#516068FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39b7e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39b7e8FF</string>
<key>foreground</key>
<string>#073344FF</string>
<key>caret</key>
<string>#073344FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_39b7e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#39b7e8FF</string>
<key>caret</key>
<string>#073344FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfe0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfe0e4FF</string>
<key>foreground</key>
<string>#1B1C20FF</string>
<key>caret</key>
<string>#1B1C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfe0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#dfe0e4FF</string>
<key>caret</key>
<string>#1B1C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9d9deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d9deFF</string>
<key>foreground</key>
<string>#202025FF</string>
<key>caret</key>
<string>#202025FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9d9deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#d9d9deFF</string>
<key>caret</key>
<string>#202025FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5555557A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5555557A</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5555557A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#5555557A</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393939FF</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_df3c5bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#df3c5bFF</string>
<key>foreground</key>
<string>#410A15FF</string>
<key>caret</key>
<string>#410A15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_df3c5bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#df3c5bFF</string>
<key>caret</key>
<string>#410A15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebaba9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebaba9FF</string>
<key>foreground</key>
<string>#551614FF</string>
<key>caret</key>
<string>#551614FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebaba9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ebaba9FF</string>
<key>caret</key>
<string>#551614FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_94a1b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94a1b0FF</string>
<key>foreground</key>
<string>#4F5B6BFF</string>
<key>caret</key>
<string>#4F5B6BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_94a1b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#94a1b0FF</string>
<key>caret</key>
<string>#4F5B6BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c7c7d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7d1FF</string>
<key>foreground</key>
<string>#2E2E37FF</string>
<key>caret</key>
<string>#2E2E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c7c7d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#c7c7d1FF</string>
<key>caret</key>
<string>#2E2E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f05c53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f05c53FF</string>
<key>foreground</key>
<string>#AC180FFF</string>
<key>caret</key>
<string>#AC180FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f05c53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f05c53FF</string>
<key>caret</key>
<string>#AC180FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E5E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E5E7FF</string>
<key>foreground</key>
<string>#18181AFF</string>
<key>caret</key>
<string>#18181AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E4E5E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#E4E5E7FF</string>
<key>caret</key>
<string>#18181AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6d6d6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6d6d6dFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6d6d6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#6d6d6dFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43ABD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43ABD8FF</string>
<key>foreground</key>
<string>#0D303FFF</string>
<key>caret</key>
<string>#0D303FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43ABD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#43ABD8FF</string>
<key>caret</key>
<string>#0D303FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8AE1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8AE1AFF</string>
<key>foreground</key>
<string>#4A3202FF</string>
<key>caret</key>
<string>#4A3202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8AE1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F8AE1AFF</string>
<key>caret</key>
<string>#4A3202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_434950FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#434950FF</string>
<key>foreground</key>
<string>#AFB4BCFF</string>
<key>caret</key>
<string>#AFB4BCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_434950FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#434950FF</string>
<key>caret</key>
<string>#AFB4BCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515254FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515254FF</string>
<key>foreground</key>
<string>#ABACAEFF</string>
<key>caret</key>
<string>#ABACAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515254FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#515254FF</string>
<key>caret</key>
<string>#ABACAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98a3b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98a3b0FF</string>
<key>foreground</key>
<string>#4F5A67FF</string>
<key>caret</key>
<string>#4F5A67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98a3b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#98a3b0FF</string>
<key>caret</key>
<string>#4F5A67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3E3E99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3E3E99</string>
<key>foreground</key>
<string>#C1C1C1FF</string>
<key>caret</key>
<string>#C1C1C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3E3E99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#3E3E3E99</string>
<key>caret</key>
<string>#C1C1C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ececf1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ececf1FF</string>
<key>foreground</key>
<string>#0E0E12FF</string>
<key>caret</key>
<string>#0E0E12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ececf1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ececf1FF</string>
<key>caret</key>
<string>#0E0E12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F9FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F9FAFF</string>
<key>foreground</key>
<string>#050708FF</string>
<key>caret</key>
<string>#050708FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F7F9FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F7F9FAFF</string>
<key>caret</key>
<string>#050708FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c8d0d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8d0d3FF</string>
<key>foreground</key>
<string>#2C3436FF</string>
<key>caret</key>
<string>#2C3436FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c8d0d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#c8d0d3FF</string>
<key>caret</key>
<string>#2C3436FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebFF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ebebebFF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8AE1ACC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8AE1ACC</string>
<key>foreground</key>
<string>#4A3202FF</string>
<key>caret</key>
<string>#4A3202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8AE1ACC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F8AE1ACC</string>
<key>caret</key>
<string>#4A3202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b9b9c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b9b9c4FF</string>
<key>foreground</key>
<string>#3A3A46FF</string>
<key>caret</key>
<string>#3A3A46FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b9b9c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#b9b9c4FF</string>
<key>caret</key>
<string>#3A3A46FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_434343FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#434343FF</string>
<key>foreground</key>
<string>#BCBCBCFF</string>
<key>caret</key>
<string>#BCBCBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_434343FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#434343FF</string>
<key>caret</key>
<string>#BCBCBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF8980FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF8980FF</string>
<key>foreground</key>
<string>#7F1810FF</string>
<key>caret</key>
<string>#7F1810FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF8980FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#EF8980FF</string>
<key>caret</key>
<string>#7F1810FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_878c92FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878c92FF</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_878c92FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#878c92FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3bec7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3bec7FF</string>
<key>foreground</key>
<string>#410C15FF</string>
<key>caret</key>
<string>#410C15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3bec7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f3bec7FF</string>
<key>caret</key>
<string>#410C15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fac65fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fac65fFF</string>
<key>foreground</key>
<string>#A06C04FF</string>
<key>caret</key>
<string>#A06C04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fac65fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#fac65fFF</string>
<key>caret</key>
<string>#A06C04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_606d7cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#606d7cFF</string>
<key>foreground</key>
<string>#21252BFF</string>
<key>caret</key>
<string>#21252BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_606d7cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#606d7cFF</string>
<key>caret</key>
<string>#21252BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDF1F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDF1F7FF</string>
<key>foreground</key>
<string>#080B12FF</string>
<key>caret</key>
<string>#080B12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDF1F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#EDF1F7FF</string>
<key>caret</key>
<string>#080B12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FABFB9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FABFB9FF</string>
<key>foreground</key>
<string>#460B04FF</string>
<key>caret</key>
<string>#460B04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FABFB9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FABFB9FF</string>
<key>caret</key>
<string>#460B04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5C6C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5C6C7FF</string>
<key>foreground</key>
<string>#383839FF</string>
<key>caret</key>
<string>#383839FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C5C6C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#C5C6C7FF</string>
<key>caret</key>
<string>#383839FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CC1F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CC1F3FF</string>
<key>foreground</key>
<string>#0C80B3FF</string>
<key>caret</key>
<string>#0C80B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4CC1F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#4CC1F3FF</string>
<key>caret</key>
<string>#0C80B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81818DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81818DFF</string>
<key>foreground</key>
<string>#242428FF</string>
<key>caret</key>
<string>#242428FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_81818DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#81818DFF</string>
<key>caret</key>
<string>#242428FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e4e4f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e4f1FF</string>
<key>foreground</key>
<string>#0D0D1AFF</string>
<key>caret</key>
<string>#0D0D1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e4e4f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#e4e4f1FF</string>
<key>caret</key>
<string>#0D0D1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8AE1A66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8AE1A66</string>
<key>foreground</key>
<string>#4A3202FF</string>
<key>caret</key>
<string>#4A3202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8AE1A66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F8AE1A66</string>
<key>caret</key>
<string>#4A3202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1FB0EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1FB0EEFF</string>
<key>foreground</key>
<string>#053347FF</string>
<key>caret</key>
<string>#053347FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1FB0EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#1FB0EEFF</string>
<key>caret</key>
<string>#053347FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7feFF</string>
<key>foreground</key>
<string>#000007FF</string>
<key>caret</key>
<string>#000007FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f7f7feFF</string>
<key>caret</key>
<string>#000007FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9f9f9fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f9f9fFF</string>
<key>foreground</key>
<string>#606060FF</string>
<key>caret</key>
<string>#606060FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9f9f9fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#9f9f9fFF</string>
<key>caret</key>
<string>#606060FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6f7f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f7f8FF</string>
<key>foreground</key>
<string>#070808FF</string>
<key>caret</key>
<string>#070808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6f7f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f6f7f8FF</string>
<key>caret</key>
<string>#070808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efeff5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efeff5FF</string>
<key>foreground</key>
<string>#0A0A10FF</string>
<key>caret</key>
<string>#0A0A10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efeff5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#efeff5FF</string>
<key>caret</key>
<string>#0A0A10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ef5a54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef5a54FF</string>
<key>foreground</key>
<string>#AB1610FF</string>
<key>caret</key>
<string>#AB1610FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ef5a54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ef5a54FF</string>
<key>caret</key>
<string>#AB1610FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4f6f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f6f9FF</string>
<key>foreground</key>
<string>#06070AFF</string>
<key>caret</key>
<string>#06070AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4f6f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f4f6f9FF</string>
<key>caret</key>
<string>#06070AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_959595FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#959595FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_959595FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#959595FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939da3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939da3FF</string>
<key>foreground</key>
<string>#5C666CFF</string>
<key>caret</key>
<string>#5C666CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_939da3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#939da3FF</string>
<key>caret</key>
<string>#5C666CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0d1d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d1d5FF</string>
<key>foreground</key>
<string>#2A2B2FFF</string>
<key>caret</key>
<string>#2A2B2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d0d1d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#d0d1d5FF</string>
<key>caret</key>
<string>#2A2B2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dcdee0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcdee0FF</string>
<key>foreground</key>
<string>#1F2022FF</string>
<key>caret</key>
<string>#1F2022FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dcdee0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#dcdee0FF</string>
<key>caret</key>
<string>#1F2022FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8d8d8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d8d8dFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8d8d8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#8d8d8dFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_838d99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#838d99FF</string>
<key>foreground</key>
<string>#222529FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_838d99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#838d99FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_819DA9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#819DA9FF</string>
<key>foreground</key>
<string>#56727EFF</string>
<key>caret</key>
<string>#56727EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_819DA9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#819DA9FF</string>
<key>caret</key>
<string>#56727EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCF70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCF70FF</string>
<key>foreground</key>
<string>#8F5F00FF</string>
<key>caret</key>
<string>#8F5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCF70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FFCF70FF</string>
<key>caret</key>
<string>#8F5F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8b630FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8b630FF</string>
<key>foreground</key>
<string>#CF8D07FF</string>
<key>caret</key>
<string>#CF8D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8b630FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f8b630FF</string>
<key>caret</key>
<string>#CF8D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F25B4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F25B4EFF</string>
<key>foreground</key>
<string>#B11A0DFF</string>
<key>caret</key>
<string>#B11A0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F25B4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F25B4EFF</string>
<key>caret</key>
<string>#B11A0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c3c3cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c3c3cdFF</string>
<key>foreground</key>
<string>#31313CFF</string>
<key>caret</key>
<string>#31313CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c3c3cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#c3c3cdFF</string>
<key>caret</key>
<string>#31313CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0b192bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b192bFF</string>
<key>foreground</key>
<string>#D3E2F3FF</string>
<key>caret</key>
<string>#D3E2F3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0b192bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0b192bFF</string>
<key>caret</key>
<string>#D3E2F3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC145FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC145FF</string>
<key>foreground</key>
<string>#BA7C00FF</string>
<key>caret</key>
<string>#BA7C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC145FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FFC145FF</string>
<key>caret</key>
<string>#BA7C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000029</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#00000029</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8AE1A99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8AE1A99</string>
<key>foreground</key>
<string>#4A3202FF</string>
<key>caret</key>
<string>#4A3202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8AE1A99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F8AE1A99</string>
<key>caret</key>
<string>#4A3202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4e5760FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e5760FF</string>
<key>foreground</key>
<string>#9FA8B1FF</string>
<key>caret</key>
<string>#9FA8B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4e5760FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#4e5760FF</string>
<key>caret</key>
<string>#9FA8B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEEFF9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEEFF9FF</string>
<key>foreground</key>
<string>#051620FF</string>
<key>caret</key>
<string>#051620FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DEEFF9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#DEEFF9FF</string>
<key>caret</key>
<string>#051620FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e6e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e6e9FF</string>
<key>foreground</key>
<string>#161719FF</string>
<key>caret</key>
<string>#161719FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e6e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#e5e6e9FF</string>
<key>caret</key>
<string>#161719FF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>activeGuide</key>
                <string>#5FB3B3</string>
                <key>background</key>
                <string>#1a1e24</string>
                <key>caret</key>
                <string>#c0c5ce</string>
                <key>foreground</key>
                <string>#CDD3DE</string>
                <key>guide</key>
                <string>#65737F</string>
                <key>invisibles</key>
                <string>#3b4452</string>
                <key>lineHighlight</key>
                <string>#3b4452</string>
                <key>selection</key>
                <string>#343d46</string>
                <key>stackGuide</key>
                <string>#4F5B66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5c6a7f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CDD3DE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword, Storage</string>
            <key>scope</key>
            <string>keyword, storage.type, storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C594C5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator, Misc</string>
            <key>scope</key>
            <string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5FB3B3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EB606B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function, Special Method, Block Level</string>
            <key>scope</key>
            <string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Other Variable, String Link</string>
            <key>scope</key>
            <string>support.other.variable, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2777A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F99157</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String, Symbols, Inherited Class, Markup Heading</string>
            <key>scope</key>
            <string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>normal</string>
                <key>foreground</key>
                <string>#99C794</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class, Support</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAC863</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sub-methods</string>
            <key>scope</key>
            <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EC5F67</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language methods</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#EC5F67</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>entity.name.method.js</string>
            <key>scope</key>
            <string>entity.name.method.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D8DEE9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>meta.method.js</string>
            <key>scope</key>
            <string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D8DEE9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attributes</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BB80B3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99C794</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EC5F67</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BB80B3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regular Expressions</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5FB3B3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Escape Characters</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5FB3B3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>URL</string>
            <key>scope</key>
            <string>*url*, *link*, *uri*</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Search Results Nums</string>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AB7967</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Search Results Lines</string>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99C794</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Decorators</string>
            <key>scope</key>
            <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>ES7 Bind Operator</string>
            <key>scope</key>
            <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#EC5F67</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 8</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAC863</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 7</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C594C5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 6</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D8DEE9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 5</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 4</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AB7967</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 3</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EC5f67</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 2</string>
            <key>scope</key>
            <string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F99157</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 1</string>
            <key>scope</key>
            <string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAC863</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 0</string>
            <key>scope</key>
            <string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C594C5</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
</dict>
</plist>